name: "GraphQL Compose: Metatags"
description: "Enable GraphQL for the Metatag module."
type: module
core_version_requirement: ^10.1 || ^11
php: 8.1
dependencies:
  - graphql_compose:graphql_compose
  - metatag:metatag
package: GraphQL Compose (Contrib)
hidden: false

# Information added by Drupal.org packaging script on 2024-09-15
version: '2.2.1'
project: 'graphql_compose'
datestamp: 1726380161
