name: "GraphQL Compose: Edges"
description: "Enable to load multiple entities at once using a Connection with Cursor."
type: module
core_version_requirement: ^10.1 || ^11
php: 8.1
dependencies:
  - graphql_compose:graphql_compose
package: GraphQL Compose
hidden: false

# Information added by Drupal.org packaging script on 2024-09-15
version: '2.2.1'
project: 'graphql_compose'
datestamp: 1726380161
